---
permalink: /python_hex/
title: Hex Board
---
Below are images of what the board looks like. The pink line is automatically created between the red and blue hexes. You can click on the blue or red hexes to reposition them.

<br />
<br />

<a href="https://github.com/jmfernandes/Python/blob/master/pyqt/hex.py">(Github Link)</a>

<br />
<br />

<!-- <img width="1000" src="/assets/images/hex_big.png"> -->
A large size board.
<br />
<img alt="drawing" src="/assets/images/hex_big.png">
<br />
<br />

A smaller size board.
<br />
<img alt="drawing" src="/assets/images/hex_small.png">
